# spring-cloud-code

ch10-1/: pom.xml
ch10-1/ch10-1-common/: pom.xml
ch8-2/ch8-2-auth-server/src/main/resources/: bootstrap.yml
ch8-2/ch8-2-client-a/src/main/resources/: bootstrap.yml
ch8-2/ch8-2-zuul-server/src/main/resources/: bootstrap.yml
